{
  "name": "viem",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.10.9"
  }
}
